<?php
/**
 * @package {L_APPLICATION_NAME}.tables.{L_OBJECT_CLASS}_table
 */

require_once Path :: get_library_path() . 'html/table/object_table/object_table_cell_renderer.class.php';
require_once dirname(__FILE__).'/../../{L_OBJECT_CLASS}.class.php';

/**
 * Default cell renderer for the {L_OBJECT_CLASS} table
 * @author {AUTHOR}
 */
class Default{OBJECT_CLASS}TableCellRenderer implements ObjectTableCellRenderer
{
	/**
	 * Constructor
	 */
	function Default{OBJECT_CLASS}TableCellRenderer()
	{
	}
	
	/**
	 * Renders a table cell
	 * @param LearningObjectTableColumnModel $column The column which should be
	 * rendered
	 * @param {OBJECT_CLASS} ${L_OBJECT_CLASS} - The {L_OBJECT_CLASS}
	 * @return string A HTML representation of the rendered table cell
	 */
	function render_cell($column, ${L_OBJECT_CLASS})
	{
		switch ($column->get_name())
		{
			<!-- BEGIN PROPERTIES -->
			case {OBJECT_CLASS} :: PROPERTY_{PROPERTIES.U_PROPERTY} :
				return ${L_OBJECT_CLASS}->get_{PROPERTIES.L_PROPERTY}();
			<!-- END PROPERTIES -->
			default :
				return '&nbsp;';
		}
	}
	
	function render_id_cell($object)
	{
		return $object->get_id();
	}
}
?>