<?php
/**
 * @package {L_APPLICATION_NAME}.tables.{L_OBJECT_CLASS}_table
 */
require_once Path :: get_library_path() . 'html/table/object_table/object_table_data_provider.class.php';
/**
 * Data provider for a {L_OBJECT_CLASS} table
 *
 * @author Sven Vanpoucke
 * @author {AUTHOR}
 */
class {OBJECT_CLASS}BrowserTableDataProvider extends ObjectTableDataProvider
{
  /**
   * Constructor
   * @param ApplicationComponent $browser
   * @param Condition $condition
   */
  function {OBJECT_CLASS}BrowserTableDataProvider($browser, $condition)
  {
		parent :: __construct($browser, $condition);
  }
  /**
   * Retrieves the objects 
   * @param int $offset
   * @param int $count
   * @param string $order_property
   * @param int $order_direction (SORT_ASC or SORT_DESC)
   * @return ResultSet A set of objects
   */
    function get_objects($offset, $count, $order_property = null, $order_direction = null)
    {
		$order_property = $this->get_order_property($order_property);
		$order_direction = $this->get_order_direction($order_direction);
       
     	return $this->get_browser()->retrieve_{L_OBJECT_CLASSES}($this->get_condition(), $offset, $count, $order_property, $order_direction);
    }
  /**
   * Gets the number of objects in the table
   * @return int
   */
    function get_object_count()
    {
      return $this->get_browser()->count_{L_OBJECT_CLASSES}($this->get_condition());
    }
}
?>