<?php
$AddPicture='Voeg een foto toe';
$Address = 'Het adres van';
$AutoGeneratePassword='Genereer automatisch een wachtwoord';
$CourseAdmin='Cursus Beheerder';
$DatabaseQuota='Database Quota (standaard: 300)';
$Dear = 'Beste';
$DiskQuota='Harde Schijf ruimte (standaard: 200 Mb)';
$Email='E-mail adres';
$FirstName='Voornaam';
$Language='Taal';
$FieldMustBeNumeric='Dit veld moet numeriek zijn';
$Formula = 'Hoogachtend';
$Is = 'is';
$LastName='Achternaam';
$LockOutWarningMessage='Je bent een platformbeheerder:<br />Verwijder niet alle platformadmins, of elke platformadmin is buitengesloten.';
$No='Nee';
$OfficialCode='Officiële code';
$OnlyImagesAllowed = 'Enkel afbeeldingen van het type PNG, JPG of GIF zijn toegestaan.';
$OnlyXMLCSVAllowed ='Enkel bestandsnamen met extensie XML of CSV zijn toegestaan';
$Password='Paswoord';
$PlatformAdmin='Platform Administrator';
$PhoneNumber = 'Telefoon nummer';
$Problem = 'In geval van problemen kan u met ons contact opnemen.';
$SendMailToNewUser='Verzend e-mail naar de nieuwe gebruiker';
$Settings = 'met de volgende parameters:
Gebruikersnaam:';
$Student='Student';
$UserCreate='Voeg niewe gebruiker toe';
$Username='Gebruikersnaam';
$UserProfile='Mijn Profiel';
$UserQuota='Gebruikers Quota';
$UserQuotaUpdated='Het gebruikers quota werd aangepast';
$UserQuotaNotUpdated='Het gebruikers quota werd niet aangepast';
$VersionQuota='Versie Quota (standaard: 20)';
$Yes='Ja';
$YouAreReg = 'U bent geregistreerd voor';
$YourReg = 'Uw registratie op';
?>
