<?php
/**
 * @package application.lib.{L_APPLICATION_NAME}.{L_APPLICATION_NAME}_manager
 * Basic functionality of a component to talk with the {L_APPLICATION_NAME} application
 * @author {AUTHOR}
 */
abstract class {APPLICATION_NAME}ManagerComponent 
{
	/**
	 * The number of components allready instantiated
	 */
	private static $component_count = 0;
	
	/**
	 * The {L_APPLICATION_NAME} in which this componet is used
	 */
	private ${L_APPLICATION_NAME};
	
	/**
	 * The id of this component
	 */
	private $id;
	
	/**
	 * Constructor
	 * @param {APPLICATION_NAME} ${L_APPLICATION_NAME} The {L_APPLICATION_NAME} which
	 * provides this component
	 */
	protected function {APPLICATION_NAME}ManagerComponent(${L_APPLICATION_NAME}) 
	{
		$this->pm = ${L_APPLICATION_NAME};
		$this->id =  ++self :: $component_count;
	}
	
	/**
	 * @see {APPLICATION_NAME}Manager :: redirect()
	 */
	function redirect($action = null, $message = null, $error_message = false, $extra_params = array())
	{
		return $this->get_parent()->redirect($action, $message, $error_message, $extra_params);
	}

	/**
	 * @see {APPLICATION_NAME}Manager :: get_parameter()
	 */
	function get_parameter($name)
	{
		return $this->get_parent()->get_parameter($name);
	}
	
	/**
	 * @see {APPLICATION_NAME}Manager :: get_parameters()
	 */
	function get_parameters()
	{
		return $this->get_parent()->get_parameters();
	}
	
	/**
	 * @see {APPLICATION_NAME}Manager :: set_parameter()
	 */
	function set_parameter($name, $value)
	{
		return $this->get_parent()->set_parameter($name, $value);
	}
	
	/**
	 * @see {APPLICATION_NAME}Manager :: get_url()
	 */
	function get_url($parameters = array (), $encode = false, $filter = false, $filterOn = array())
	{
		return $this->get_parent()->get_url($parameters, $encode, $filter, $filterOn);
	}
	/**
	 * @see {APPLICATION_NAME}Manager :: display_header()
	 */
	function display_header($breadcrumbtrail, $display_search = false)
	{
		return $this->get_parent()->display_header($breadcrumbtrail, $display_search);
	}
	
	/**
	 * @see {APPLICATION_NAME}Manager :: display_message()
	 */
	function display_message($message)
	{
		return $this->get_parent()->display_message($message);
	}
	
	/**
	 * @see {APPLICATION_NAME}Manager :: display_error_message()
	 */
	function display_error_message($message)
	{
		return $this->get_parent()->display_error_message($message);
	}
	
	/**
	 * @see {APPLICATION_NAME}Manager :: display_warning_message()
	 */
	function display_warning_message($message)
	{
		return $this->get_parent()->display_warning_message($message);
	}
	
	/**
	 * @see {APPLICATION_NAME}Manager :: display_footer()
	 */
	function display_footer()
	{
		return $this->get_parent()->display_footer();
	}
	
	/**
	 * @see {APPLICATION_NAME}Manager :: display_error_page()
	 */
	function display_error_page($message)
	{
		$this->get_parent()->display_error_page($message);
	}
	
	/**
	 * @see {APPLICATION_NAME}Manager :: display_warning_page()
	 */
	function display_warning_page($message)
	{
		$this->get_parent()->display_warning_page($message);
	}
	
	/**
	 * @see {APPLICATION_NAME}Manager :: display_popup_form
	 */
	function display_popup_form($form_html)
	{
		$this->get_parent()->display_popup_form($form_html);
	}
	
	/**
	 * @see {APPLICATION_NAME}Manager :: get_parent
	 */
	function get_parent()
	{
		return $this->pm;
	}
	
	/**
	 * @see {APPLICATION_NAME}Manager :: get_web_code_path
	 */
	function get_path($path_type)
	{
		return $this->get_parent()->get_path($path_type);
	}
	
	/**
	 * @see {APPLICATION_NAME}Manager :: get_user()
	 */
	function get_user()
	{
		return $this->get_parent()->get_user();
	}
	
	/**
	 * @see {APPLICATION_NAME}Manager :: get_user_id()
	 */
	function get_user_id()
	{
		return $this->get_parent()->get_user_id();
	}
	
	//Data Retrieval
	
	<!-- BEGIN OBJECTS -->
	function count_{OBJECTS.L_OBJECT_CLASSES}($condition)
	{
		return $this->get_parent()->count_{OBJECTS.L_OBJECT_CLASSES}($condition);
	}
	
	function retrieve_{OBJECTS.L_OBJECT_CLASSES}($condition = null, $offset = null, $count = null, $order_property = null, $order_direction = null)
	{
		return $this->get_parent()->retrieve_{OBJECTS.L_OBJECT_CLASSES}($condition, $offset, $count, $order_property, $order_direction);
	}
	
 	function retrieve_{OBJECTS.L_OBJECT_CLASS}($id)
	{
		return $this->get_parent()->retrieve_{OBJECTS.L_OBJECT_CLASS}($id);
	}
	
	<!-- END OBJECTS -->
	// Url Creation
	
	<!-- BEGIN OBJECTS -->
	function get_create_{OBJECTS.L_OBJECT_CLASS}_url()
	{
		return $this->get_parent()->get_create_{OBJECTS.L_OBJECT_CLASS}_url();
	}
	
	function get_update_{OBJECTS.L_OBJECT_CLASS}_url(${OBJECTS.L_OBJECT_CLASS})
	{
		return $this->get_parent()->get_update_{OBJECTS.L_OBJECT_CLASS}_url(${OBJECTS.L_OBJECT_CLASS});
	}
	
 	function get_delete_{OBJECTS.L_OBJECT_CLASS}_url(${OBJECTS.L_OBJECT_CLASS})
	{
		return $this->get_parent()->get_delete_{OBJECTS.L_OBJECT_CLASS}_url(${OBJECTS.L_OBJECT_CLASS});
	}
	
	function get_browse_{OBJECTS.L_OBJECT_CLASSES}_url()
	{
		return $this->get_parent()->get_browse_{OBJECTS.L_OBJECT_CLASSES}_url();
	}
	
	<!-- END OBJECTS -->
	
	function get_browse_url()
	{
		return $this->get_url(array(self :: PARAM_ACTION => self :: ACTION_BROWSE));
	}
	
	/**
	 * Create a new profile component
	 * @param string $type The type of the component to create.
	 * @param Profile ${L_APPLICATION_NAME} The pm in
	 * which the created component will be used
	 */
	static function factory($type, ${L_APPLICATION_NAME})
	{
		$filename = dirname(__FILE__).'/component/' . DokeosUtilities :: camelcase_to_underscores($type) . '.class.php';
		if (!file_exists($filename) || !is_file($filename))
		{
			die('Failed to load "'.$type.'" component');
		}
		$class = '{APPLICATION_NAME}Manager'.$type.'Component';
		require_once $filename;
		return new $class(${L_APPLICATION_NAME});
	}
}
?>