<?php
/**
 * @package application.lib.{L_APPLICATION_NAME}.{L_APPLICATION_NAME}_manager
 */
require_once dirname(__FILE__).'/{L_APPLICATION_NAME}_manager_component.class.php';
require_once dirname(__FILE__).'/../{L_APPLICATION_NAME}_data_manager.class.php';
require_once dirname(__FILE__).'/../../web_application.class.php';

/**
 * A {L_APPLICATION_NAME} manager
 * @author {AUTHOR}
 */
 class {APPLICATION_NAME}Manager extends WebApplication
 {
 	const APPLICATION_NAME = '{L_APPLICATION_NAME}';

 	const PARAM_ACTION = 'go';
	const PARAM_DELETE_SELECTED = 'delete_selected';
	const PARAM_LINK_ID = 'profile';

	<!-- BEGIN OBJECTS -->
	const ACTION_DELETE_{OBJECTS.U_OBJECT_CLASS} = 'delete_{OBJECTS.L_OBJECT_CLASS}';
	const ACTION_EDIT_{OBJECTS.U_OBJECT_CLASS} = 'edit_{OBJECTS.L_OBJECT_CLASS}';
	const ACTION_CREATE_{OBJECTS.U_OBJECT_CLASS} = 'create_{OBJECTS.L_OBJECT_CLASS}';
	const ACTION_BROWSE_{OBJECTS.U_OBJECT_CLASSES} = 'browse_{OBJECTS.L_OBJECT_CLASSES}';
	<!-- END OBJECTS -->

	const ACTION_BROWSE = 'browse';

	private $parameters;
	private $user;

	/**
	 * Constructor
	 * @param User $user The current user
	 */
    function {APPLICATION_NAME}Manager($user = null)
    {
    	$this->user = $user;
		$this->parameters = array ();
		$this->set_action($_GET[self :: PARAM_ACTION]);
    }

    /**
	 * Run this {L_APPLICATION_NAME} manager
	 */
	function run()
	{
		$action = $this->get_action();
		$component = null;
		switch ($action)
		{
			<!-- BEGIN OBJECTS -->
			case self :: ACTION_BROWSE_{OBJECTS.U_OBJECT_CLASSES} :
				$component = {APPLICATION_NAME}ManagerComponent :: factory('{OBJECTS.OBJECT_CLASSES}Browser', $this);
				break;
			case self :: ACTION_DELETE_{OBJECTS.U_OBJECT_CLASS} :
				$component = {APPLICATION_NAME}ManagerComponent :: factory('{OBJECTS.OBJECT_CLASS}Deleter', $this);
				break;
			case self :: ACTION_EDIT_{OBJECTS.U_OBJECT_CLASS} :
				$component = {APPLICATION_NAME}ManagerComponent :: factory('{OBJECTS.OBJECT_CLASS}Updater', $this);
				break;
			case self :: ACTION_CREATE_{OBJECTS.U_OBJECT_CLASS} :
				$component = {APPLICATION_NAME}ManagerComponent :: factory('{OBJECTS.OBJECT_CLASS}Creator', $this);
				break;
			<!-- END OBJECTS -->
			case self :: ACTION_BROWSE:
				$component = {APPLICATION_NAME}ManagerComponent :: factory('Browser', $this);
				break;
			default :
				$this->set_action(self :: ACTION_BROWSE);
				$component = {APPLICATION_NAME}ManagerComponent :: factory('Browser', $this);
			
		}
		$component->run();
	}
	
	/**
	 * Gets the current action.
	 * @see get_parameter()
	 * @return string The current action.
	 */
	function get_action()
	{
		return $this->get_parameter(self :: PARAM_ACTION);
	}
	/**
	 * Sets the current action.
	 * @param string $action The new action.
	 */
	function set_action($action)
	{
		return $this->set_parameter(self :: PARAM_ACTION, $action);
	}
	/**
	 * Displays the header.
	 * @param array $breadcrumbs Breadcrumbs to show in the header.
	 * @param boolean $display_search Should the header include a search form or
	 * not?
	 */
	function display_header($breadcrumbtrail, $display_search = false)
	{
		if (is_null($breadcrumbtrail))
		{
			$breadcrumbtrail = new BreadcrumbTrail();
		}
		
		$title = $breadcrumbtrail->get_last()->get_name();
		$title_short = $title;
		if (strlen($title_short) > 53)
		{
			$title_short = substr($title_short, 0, 50).'&hellip;';
		}
		Display :: header($breadcrumbtrail);

		//echo $this->get_menu_html();
		echo '<div style="float: right; width: 100%;">';
		echo '<h3 style="float: left;" title="'.$title.'">'.$title_short.'</h3>';
		if ($display_search)
		{
			$this->display_search_form();
		}
		echo '<div class="clear">&nbsp;</div>';

		if ($msg = $_GET[self :: PARAM_MESSAGE])
		{
			$this->display_message($msg);
		}
		if($msg = $_GET[self::PARAM_ERROR_MESSAGE])
		{
			$this->display_error_message($msg);
		}
	}

	/**
	 * Displays the footer.
	 */
	function display_footer()
	{
		echo '</div>';
		echo '<div class="clear">&nbsp;</div>';
		echo '</div>';
		echo '<div class="clear">&nbsp;</div>';
		Display :: footer();
	}

	/**
	 * Displays a normal message.
	 * @param string $message The message.
	 */
	function display_message($message)
	{
		Display :: normal_message($message);
	}
	/**
	 * Displays an error message.
	 * @param string $message The message.
	 */
	function display_error_message($message)
	{
		Display :: error_message($message);
	}
	/**
	 * Displays a warning message.
	 * @param string $message The message.
	 */
	function display_warning_message($message)
	{
		Display :: warning_message($message);
	}
	/**
	 * Displays an error page.
	 * @param string $message The message.
	 */
	function display_error_page($message)
	{
		$this->display_header();
		$this->display_error_message($message);
		$this->display_footer();
	}

	/**
	 * Displays a warning page.
	 * @param string $message The message.
	 */
	function display_warning_page($message)
	{
		$this->display_header();
		$this->display_warning_message($message);
		$this->display_footer();
	}

	/**
	 * Displays a popup form.
	 * @param string $message The message.
	 */
	function display_popup_form($form_html)
	{
		Display :: normal_message($form_html);
	}

	/**
	 * Gets the parameter list
	 * @param boolean $include_search Include the search parameters in the
	 * returned list?
	 * @return array The list of parameters.
	 */
	function get_parameters()
	{
		return $this->parameters;
	}
	/**
	 * Gets the value of a parameter.
	 * @param string $name The parameter name.
	 * @return string The parameter value.
	 */
	function get_parameter($name)
	{
		return $this->parameters[$name];
	}
	/**
	 * Sets the value of a parameter.
	 * @param string $name The parameter name.
	 * @param mixed $value The parameter value.
	 */
	function set_parameter($name, $value)
	{
		$this->parameters[$name] = $value;
	}

	/**
	 * Redirect the end user to another location.
	 * @param string $action The action to take (default = browse learning
	 * objects).
	 * @param string $message The message to show (default = no message).
	 * @param int $new_category_id The category to show (default = root
	 * category).
	 * @param boolean $error_message Is the passed message an error message?
	 */
	function redirect($action = null, $message = null, $error_message = false, $extra_params = array())
	{
		return parent :: redirect($action, $message, $error_message, $extra_params);
	}

	/**
	 * Sets the active URL in the navigation menu.
	 * @param string $url The active URL.
	 */
	function force_menu_url($url)
	{
		//$this->get_category_menu()->forceCurrentUrl($url);
	}
	/**
	 * Gets an URL.
	 * @param array $additional_parameters Additional parameters to add in the
	 * query string (default = no additional parameters).
	 * @param boolean $include_search Include the search parameters in the
	 * query string of the URL? (default = false).
	 * @param boolean $encode_entities Apply php function htmlentities to the
	 * resulting URL ? (default = false).
	 * @return string The requested URL.
	 */
	function get_url($additional_parameters = array (), $include_search = false, $encode_entities = false)
	{
		$eventual_parameters = array_merge($this->get_parameters($include_search), $additional_parameters);
		$url = $_SERVER['PHP_SELF'].'?'.http_build_query($eventual_parameters);
		if ($encode_entities)
		{
			$url = htmlentities($url);
		}

		return $url;
	}
	/**
	 * Gets the user id.
	 * @return int The requested user id.
	 */
	function get_user_id()
	{
		return $this->user->get_id();
	}

	/**
	 * Gets the user.
	 * @return int The requested user.
	 */
	function get_user()
	{
		return $this->user;
	}

	/**
	 * Gets the URL to the Dokeos claroline folder.
	 */
	function get_path($path_type)
	{
		return Path :: get($path_type);
	}
	/**
	 * Wrapper for Display :: not_allowed();.
	 */
	function not_allowed()
	{
		Display :: not_allowed();
	}

	/**
	 * Returns a list of actions available to the admin.
	 * @return Array $info Contains all possible actions.
	 */
	public function get_application_platform_admin_links()
	{
		$links = array();
		return array ('application' => array ('name' => self :: APPLICATION_NAME, 'class' => self :: APPLICATION_NAME), 'links' => $links, 'search' => $this->get_link(array(self :: PARAM_ACTION => self :: ACTION_BROWSE)));
	}

	/**
	 * Return a link to a certain action of this application
	 * @param array $paramaters The parameters to be added to the url
	 * @param boolean $encode Should the url be encoded ?
	 */
	public function get_link($parameters = array (), $encode = false)
	{
		$link = 'run.php';
		$parameters['application'] = self::APPLICATION_NAME;
		if (count($parameters))
		{
			$link .= '?'.http_build_query($parameters);
		}
		if ($encode)
		{
			$link = htmlentities($link);
		}
		return $link;
	}

	function get_platform_setting($variable, $application = 'admin')
	{
		return PlatformSetting :: get($variable, $application);
	}
	
	// Data Retrieving
	
	<!-- BEGIN OBJECTS -->
	function count_{OBJECTS.L_OBJECT_CLASSES}($condition)
	{
		return {APPLICATION_NAME}DataManager :: get_instance()->count_{OBJECTS.L_OBJECT_CLASSES}($condition);
	}
	
	function retrieve_{OBJECTS.L_OBJECT_CLASSES}($condition = null, $offset = null, $count = null, $order_property = null, $order_direction = null)
	{
		return {APPLICATION_NAME}DataManager :: get_instance()->retrieve_{OBJECTS.L_OBJECT_CLASSES}($condition, $offset, $count, $order_property, $order_direction);
	}
	
 	function retrieve_{OBJECTS.L_OBJECT_CLASS}($id)
	{
		return {APPLICATION_NAME}DataManager :: get_instance()->{OBJECTS.L_OBJECT_CLASS}($id);
	}
	
	<!-- END OBJECTS -->
	// Url Creation
	
	<!-- BEGIN OBJECTS -->
	function get_create_{OBJECTS.L_OBJECT_CLASS}_url()
	{
		return $this->get_url(array(self :: PARAM_ACTION => self :: ACTION_CREATE_{OBJECTS.U_OBJECT_CLASS}));
	}
	
	function get_update_{OBJECTS.L_OBJECT_CLASS}_url(${OBJECTS.L_OBJECT_CLASS})
	{
		return $this->get_url(array(self :: PARAM_ACTION => self :: ACTION_EDIT_{OBJECTS.U_OBJECT_CLASS},
								    self :: PARAM_LINK_ID => ${OBJECTS.L_OBJECT_CLASS}->get_id()));
	}
	
 	function get_delete_{OBJECTS.L_OBJECT_CLASS}_url(${OBJECTS.L_OBJECT_CLASS})
	{
		return $this->get_url(array(self :: PARAM_ACTION => self :: ACTION_DELETE_{OBJECTS.U_OBJECT_CLASS},
								    self :: PARAM_LINK_ID => ${OBJECTS.L_OBJECT_CLASS}->get_id()));
	}
	
	function get_browse_{OBJECTS.L_OBJECT_CLASSES}_url()
	{
		return $this->get_url(array(self :: PARAM_ACTION => self :: ACTION_BROWSE_{OBJECTS.U_OBJECT_CLASSES}));
	}
	
	<!-- END OBJECTS -->
	function get_browse_url()
	{
		return $this->get_url(array(self :: PARAM_ACTION => self :: ACTION_BROWSE));
	}
	
	// Dummy Methods which are needed because we don't work with learning objects
	function learning_object_is_published($object_id)
	{
	}

	function any_learning_object_is_published($object_ids)
	{
	}

	function get_learning_object_publication_attributes($object_id, $type = null, $offset = null, $count = null, $order_property = null, $order_direction = null)
	{
	}

	function get_learning_object_publication_attribute($object_id)
	{
		
	}

	function count_publication_attributes($type = null, $condition = null)
	{
		
	}

	function delete_learning_object_publications($object_id)
	{
		
	}

	function update_learning_object_publication_id($publication_attr)
	{
		
	}
		
	function get_learning_object_publication_locations($learning_object)
	{
		
	}
	
	function publish_learning_object($learning_object, $location)
	{
		
	}
}
?>