<?php
/**
 * {APPLICATION_NAME}.install
 */
 
require_once dirname(__FILE__).'/../{APPLICATION_NAME}_data_manager.class.php';
require_once Path :: get_library_path().'installer.class.php';

/**
 * This installer can be used to create the storage structure for the
 * {APPLICATION_NAME} application.
 */
class {C_APPLICATION_NAME}Installer extends Installer
{
	/**
	 * Constructor
	 */
    function {C_APPLICATION_NAME}Installer($values)
    {
    	parent :: __construct($values, {C_APPLICATION_NAME}DataManager :: get_instance());
    }
	
	function get_path()
	{
		return dirname(__FILE__);
	}
}
?>